<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestId" Type="bigint" />
    <Property Name="RoomId" Type="bigint" />
    <Property Name="CheckinDate" Type="datetime" />
    <Property Name="CheckOutDate" Type="datetime" />
    <Property Name="StatusId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Booking_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HmsModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Guest" Association="Self.FK_Booking_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Room" Association="Self.FK_Booking_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Status" Association="Self.FK_Booking_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>